# ==================== GENERAL ====================
DB_PASSWORD=admin
DB_USERNAME=admin
DB_HOST=localhost
JWT_SECRET_KEY=mySecretKeymySecretKeymySecretKeymySecretKey1234567890123456

# ==================== USER-SERVICE / DATABASE / CACHING ====================
USER_SERVER_PORT=8080
USER_DB_PORT=5432
USER_DB_NAME=user_service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000ms

# ==================== AUTH-SERVICE / DATABASE ====================
AUTH_SERVER_PORT=8081
AUTH_DB_PORT=5433
AUTH_DB_NAME=auth_service

# ==================== ORDER-SERVICE / DATABASE ====================
ORDER_SERVER_PORT=8082
ORDER_DB_PORT=5434
ORDER_DB_NAME=order_service

# ==================== APPLICATION ====================
SPRING_PROFILES_ACTIVE=dev